<!DOCTYPE html>
<html>
  <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta htpp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css"></head>

    <body>
        <header class="menu__header">
            <nav class="titulo__header">
                <a class="cabecalho__link" href="index.html">Home</a>
                <a class="cabecalho__link" href="about.html">Sobre mim</a>
            </nav>
        </header>
           <main class="container__apresentacao">
                <section class="section__container">
                   <h1 class="titulo__container">Eleve seu negócio digital a outro nível
                   <strong class="titulo-destaque">Com um Front-end de qualidade!</strong></h1>
                   <p class="paragrafo__container">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em <strong class="titulo-destaque">REACT, HTML e CSS.</strong> Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                   <div class="div__container">
                     <h2>Acesse minhas redes:</h2>
                     <a class="buttom__container" href="https://Github.com/Alison-silva-nascimento"><img src="IMG/Logo Github.png" alt="img__github">GitHub</a>
                     <a class="buttom__container" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjcwJHC-I2GAxWgEK0GHZ9LAAUYABAAGgJwdg&ase=2&gclid=EAIaIQobChMI3MCRwviNhgMVoBCtBh2fSwAFEAAYASAAEgKn9fD_BwE&ei=LsRDZv6yLJ7W1sQPiIOw6AU&ohost=www.google.com&cid=CAASJORoZTv32qDe0n30TOqMber4LTyRgsPjzQDYQBoFgTQD8Twu4Q&sig=AOD64_0vkEtKcgo1KO6kgjIWV7wntGae6w&q&sqi=2&nis=4&adurl&ved=2ahUKEwj-gYjC-I2GAxUeq5UCHYgBDF0Q0Qx6BAgNEAE"><img src="IMG/Logo linkedin.png" alt="img__linkedin">Linkedin</a>
                     <a class="buttom__container" href="https://www.twitch.tv/"><img src="IMG/Logo Twitch.png" alt="img__twitch">Twitch</a>
                    </div>
                </section>
                <img class="img__container" src="IMG/Imagem.png" alt="imagem__logo">
            </main>
            <footer class="titulo__footer">
                <p>Desenvolvido por Alura.</p>
            </footer>
    </body>
</html>